# Text-Based-Captcha

backend/Text-Captcha/: Dockerfile  Text-Captcha.sln
backend/Text-Captcha/Text-Captcha.API/: Dockerfile  Program.cs  Text-Captcha.API.csproj  Text-Captcha.API.http  appsettings.json
backend/Text-Captcha/Text-Captcha.API/Controllers/: AccountController.cs  CaptchaController.cs  QuestionController.cs  QuestionTextController.cs  ReportController.cs  TokenController.cs  TokenTextController.cs
backend/Text-Captcha/Text-Captcha.API/Extensions/: ServiceExtensions.cs
backend/Text-Captcha/Text-Captcha.API/Properties/: launchSettings.json
backend/Text-Captcha/Text-Captcha.Infrastructure/: Text-Captcha.Infrastructure.csproj
backend/Text-Captcha/Text-Captcha.Infrastructure/DTOs/: AnswerDTO.cs  CaptchaRequestAnswerDTO.cs  CaptchaTextDTO.cs  CaptchaTextRequestAnswerDTO.cs  CaptchaTextResponseDTO.cs  CaptchaTokenResponseDTO.cs  CreateCaptchaTextDTO.cs  (+8 more)
backend/Text-Captcha/Text-Captcha.Service/: Text-Captcha.Service.csproj
backend/Text-Captcha/Text-Captcha.Service/Services/Abstract/: IAccountService.cs  ICaptchaTextService.cs  ICaptchaTextTokenService.cs  ICaptchaTokenService.cs  IIpAddressService.cs  IQuestionService.cs  IVisitorScoreService.cs  RedisService.cs
backend/Text-Captcha/Text-Captcha.Service/Services/Concrete/: AccountService.cs  CaptchaTextService.cs  CaptchaTextTokenService.cs  CaptchaTokenService.cs  IpAddressService.cs  QuestionService.cs  VisitorScoreService.cs
frontend/text-captcha/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/text-captcha/src/: index.html
(+109 files in other folders)
